ENVIROMENT=development
DEBUG=True
SECRET_KEY=example
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
EMAIL_HOST=localhost
MAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

